<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uas.hololiveviewer.ui.live.UpcomingStreamFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_upcoming_stream" >
        <action
            android:id="@+id/action_nav_home_to_nav_upcoming_detail"
            app:destination="@id/nav_upcoming_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_channels"
        android:name="com.uas.hololiveviewer.ui.channel.ChannelFragment"
        android:label="@string/menu_characters"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/action_nav_channels_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_upcoming_detail"
        android:name="com.uas.hololiveviewer.ui.live.UpcomingStreamDetailFragment"
        android:label="UpcomingStreamDetailFragment" >
        <action
            android:id="@+id/action_nav_upcoming_detail_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/channelDetailFragment"
        android:name="com.uas.hololiveviewer.ui.channel.ChannelDetailFragment"
        android:label="fragment_channel_detail"
        tools:layout="@layout/fragment_channel_detail" >
        <action
            android:id="@+id/action_channelDetailFragment_to_nav_channels"
            app:destination="@id/nav_channels" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.uas.hololiveviewer.ui.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.uas.hololiveviewer.ui.video.VideoDetailFragment"
        android:label="fragment_video_detail"
        tools:layout="@layout/fragment_video_detail" >
        <action
            android:id="@+id/action_videoDetailFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
</navigation>